{
  "compilerOptions": {
    "lib": ["es2020"],
    "target": "es2020",
    "strict": true,
    "outDir": "./dist",
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node"
  }
}
